[model]
path = Data/
#name = Greeble_big/Greeble_big.obj
name = cornellbox/cornellbox.obj
[general]
windowed = false 							# true -> open an interactive window, false -> render to a file
maxCpuThreadCount = 0						# 0: auto detect max thread count
cudaDeviceNumber = 0

[renderer]
type = 1									# 0: cpu, 1: cuda
skip = false								# skip rendering and only do film postprocessing
imageSamples = 8							# how many times the whole image is (re)rendered (cumulative)
pixelSamples = 8							# how many samples to take per pixel

[image]
width  = 1024
height = 1024
write = true								# write image to a file after rendering is finished
fileName = cornell_box.png

[camera]
#Greeble_big: (pos, tar, up) = (0, 95, -170)  (0, 95, 169)   (0, 1, 0) fov: 90
#Cornell_box: (pos, tar, up) = (0, 1, 3.5)    (0, 1, -3.5)   (0, 1, 0) fov: 43
#position
px  = 0
py  = 1
pz  = 3.5
#target
tx  = 0
ty  = 1
tz  = -3.5
#up
ux  = 0
uy  = 1
uz  = 0
#focus angle
fov = 43
